#**********************************
# This file is part of Ramsina font family (https://github.com/silnrsi/font-ramsina) 
# and is Copyright (c) 2025 SIL Global (https://www.sil.org/),
# with Reserved Font Names "Ramsina" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://openfontlicense.org/) for all the
# details including an FAQ.
#**********************************

include(../../source/opentype/classes.txt);
include(../../source/opentype/gdef.feax);
include(../../source/opentype/gsub.feax);
include(../../source/opentype/gpos.feax);
