<?xml version='1.0' encoding='utf-8'?>
<!--
    Axis-based designpsace for SIL's Idiqlat font family

-->
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="800.0" minimum="200.0" name="weight" tag="wght">
            <map input="200.0" output="300.0" /> <!-- ExtraLight -->
            <map input="300.0" output="350.0" /> <!-- Light -->
            <map input="400.0" output="400.0" /> <!-- Regular -->
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Idiqlat" filename="masters/Idiqlat-ExtraLight.ufo" name="Idiqlat ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="300.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Idiqlat" filename="masters/Idiqlat-Regular.ufo" name="Idiqlat Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <!-- stylemapfamilyname: use <familyname> for Regular, else use <familyname>+" "+<stylename> -->
        <!-- stylemapstylename: use "regular" for all styles except B: use "bold" -->

        <!-- Idiqlat Light -->
        <instance       familyname="Idiqlat"
                          filename="instances/Idiqlat-ExtraLight.ufo"
                              name="Idiqlat ExtraLight"
                stylemapfamilyname="Idiqlat ExtraLight"
                 stylemapstylename="regular"
                         stylename="ExtraLight"
                postscriptfontname="Idiqlat-ExtraLight">
            <location>
                <dimension name="weight" xvalue="300.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info/>
            <kerning/>
        </instance>
        <!-- Idiqlat Light -->
 <!--
        <instance       familyname="Idiqlat"
                          filename="instances/Idiqlat-Light.ufo"
                              name="Idiqlat Light"
                stylemapfamilyname="Idiqlat Light"
                 stylemapstylename="regular"
                         stylename="Idiqlat"
                postscriptfontname="Idiqlat-Light">
            <location>
                <dimension name="weight" xvalue="350.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info/>
            <kerning/>
        </instance>
 -->
        <!-- Idiqlat Regular -->
        <instance       familyname="Idiqlat"
                          filename="instances/Idiqlat-Regular.ufo"
                              name="Idiqlat Regular"
                stylemapfamilyname="Idiqlat"
                 stylemapstylename="regular"
                         stylename="Regular"
                postscriptfontname="Idiqlat-Regular">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info/>
            <kerning/>
        </instance>
    </instances>
</designspace>
